---Host/Student info----

Running on Thu Mar 13 10:11:17 PM EDT 2025
Run by tushar - () on host
 Static hostname: pc200590405
      Machine ID: eac6b6a9a34d4368aef9eedc6b4f90bd
Operating System: Ubuntu 24.04.2 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (688.77MB/s)                                            Retrieving image: Unpack: 100% (688.77MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (846.25MB/s)                                            Retrieving image: Unpack: 100% (846.25MB/s)                                            active
Pushing /home/tushar/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (139.44MB/s)                                                                                                     Waiting for server1 restart
# Host server1-mgmt found: line 5
/home/tushar/.ssh/known_hosts updated.
Original contents retained as /home/tushar/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Failed to retrieve assignment2.sh script using URL 'https://github.com/tusharmattu/COMP2137/raw/main/assignment2.sh'
